  private getMockData() {
    return {
      message: null,
      data: {
        piece_id: '68f58972-38b6-11ef-8fb8-4987c34e7d6e',
        mail_class: 'Marketing',
        start_the_clock_facility_city: null,
        start_the_clock_facility_zip: null,
        mail_shape: 'Letter',
        expected_delivery_date: '2024-07-05',
        start_the_clock_facility_state: null,
        edoc_submitter_crid: '3714756',
        anticipated_delivery_date: '2024-07-09',
        edoc_job_id: 'ADSI8432',
        parent_container_edoc_imcb: [],
        scans: [
          {
            scan_date_time: '2024-07-09T05:18:40',
            scanner_type: null,
            scan_facility_zip: '49599',
            mail_phase: 'Phase 4c - Delivery',
            scan_facility_locale_key: 'Y11978',
            scan_event_code: '517',
            handling_event_type: 'L',
            scan_facility_state: 'MI',
            scan_facility_name: 'GRAND RAPIDS',
            machine_name: null,
            scan_facility_city: 'GRAND RAPIDS',
          },
          {
            scan_date_time: '2024-07-08T19:37:41',
            scanner_type: 'MPE',
            scan_facility_zip: '49501',
            mail_phase: 'Phase 3c- Destination Sequenced Carrier Sortation',
            scan_facility_locale_key: 'Y11978',
            scan_event_code: '919',
            handling_event_type: 'A',
            scan_facility_state: 'MI',
            scan_facility_name: 'GRAND RAPIDS',
            machine_name: 'DBCS-235',
            scan_facility_city: 'GRAND RAPIDS',
          },
          {
            scan_date_time: '2024-07-08T18:13:43',
            scanner_type: 'MPE',
            scan_facility_zip: '49501',
            mail_phase: 'Phase 3c- Destination Sequenced Carrier Sortation',
            scan_facility_locale_key: 'Y11978',
            scan_event_code: '918',
            handling_event_type: 'A',
            scan_facility_state: 'MI',
            scan_facility_name: 'GRAND RAPIDS',
            machine_name: 'DBCS-235',
            scan_facility_city: 'GRAND RAPIDS',
          },
        ],
        start_the_clock_facility_locale_key: null,
        parent_tray_edoc_imct: [],
        start_the_clock_facility_name: null,
        start_the_clock_date: '2024-07-02',
        imb: '0027189838800481189149315843779',
      },
    }
  }